USE [GOOS_D]
GO
/****** Object:  Table [dbo].[BRANS]    Script Date: 17.11.2023 17:25:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BRANS](
	[B_ID] [int] IDENTITY(1,1) NOT NULL,
	[B_ADI] [varchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[B_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[IL]    Script Date: 17.11.2023 17:25:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[IL](
	[I_ID] [int] IDENTITY(1,1) NOT NULL,
	[I_ADI] [varchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[I_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ILCE]    Script Date: 17.11.2023 17:25:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ILCE](
	[IC_ID] [int] IDENTITY(1,1) NOT NULL,
	[IC_ADI] [varchar](50) NOT NULL,
	[IC_IL_ID] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[IC_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ILETISIM]    Script Date: 17.11.2023 17:25:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ILETISIM](
	[ILET_ID] [int] IDENTITY(1,1) NOT NULL,
	[ILET_ADRES] [varchar](200) NOT NULL,
	[ILET_EV_TEL] [varchar](200) NULL,
	[ILET_CEP_TEL] [varchar](200) NOT NULL,
	[ILET_EPOSTA] [varchar](200) NOT NULL,
	[ILET_IL_ID] [int] NULL,
	[ILET_ILCE_ID] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ILET_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[KULLANICI]    Script Date: 17.11.2023 17:25:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[KULLANICI](
	[K_ID] [int] IDENTITY(1,1) NOT NULL,
	[K_ADI] [varchar](50) NOT NULL,
	[K_PAROLA] [varchar](50) NOT NULL,
	[K_DURUMU] [bit] NOT NULL,
	[K_TURU_ID] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[K_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[KULLANICI_TURU]    Script Date: 17.11.2023 17:25:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[KULLANICI_TURU](
	[KT_ID] [int] IDENTITY(1,1) NOT NULL,
	[KT_ADI] [varchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[KT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MESLEK]    Script Date: 17.11.2023 17:25:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MESLEK](
	[M_ID] [int] IDENTITY(1,1) NOT NULL,
	[M_ADI] [varchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[M_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[OGRENCI]    Script Date: 17.11.2023 17:25:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[OGRENCI](
	[OGRENCI_ID] [int] IDENTITY(1,1) NOT NULL,
	[OGRENCI_NO] [int] NOT NULL,
	[OGRENCI_ADI] [varchar](100) NOT NULL,
	[OGRENCI_SOYADI] [varchar](100) NOT NULL,
	[OGRENCI_K_ID] [int] NULL,
	[OGRENCI_ILETISIM_ID] [int] NULL,
	[OGRENCI_CINSIYET] [bit] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[OGRENCI_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[OGRETMEN]    Script Date: 17.11.2023 17:25:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[OGRETMEN](
	[OGRETMEN_ID] [int] IDENTITY(1,1) NOT NULL,
	[OGRETMEN_CINSIYET] [bit] NOT NULL,
	[OGRETMEN_ADI] [varchar](100) NOT NULL,
	[OGRETMEN_SOYADI] [varchar](100) NOT NULL,
	[OGRETMEN_K_ID] [int] NULL,
	[OGRETMEN_ILETISIM_ID] [int] NULL,
	[OGRETMEN_BRANS_ID] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[OGRETMEN_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ILCE]  WITH CHECK ADD FOREIGN KEY([IC_IL_ID])
REFERENCES [dbo].[IL] ([I_ID])
GO
ALTER TABLE [dbo].[ILETISIM]  WITH CHECK ADD FOREIGN KEY([ILET_IL_ID])
REFERENCES [dbo].[IL] ([I_ID])
GO
ALTER TABLE [dbo].[ILETISIM]  WITH CHECK ADD FOREIGN KEY([ILET_ILCE_ID])
REFERENCES [dbo].[ILCE] ([IC_ID])
GO
ALTER TABLE [dbo].[KULLANICI]  WITH CHECK ADD FOREIGN KEY([K_TURU_ID])
REFERENCES [dbo].[KULLANICI_TURU] ([KT_ID])
GO
ALTER TABLE [dbo].[OGRENCI]  WITH CHECK ADD FOREIGN KEY([OGRENCI_K_ID])
REFERENCES [dbo].[KULLANICI] ([K_ID])
GO
ALTER TABLE [dbo].[OGRENCI]  WITH CHECK ADD FOREIGN KEY([OGRENCI_ILETISIM_ID])
REFERENCES [dbo].[ILETISIM] ([ILET_ID])
GO
ALTER TABLE [dbo].[OGRETMEN]  WITH CHECK ADD FOREIGN KEY([OGRETMEN_K_ID])
REFERENCES [dbo].[KULLANICI] ([K_ID])
GO
ALTER TABLE [dbo].[OGRETMEN]  WITH CHECK ADD FOREIGN KEY([OGRETMEN_ILETISIM_ID])
REFERENCES [dbo].[ILETISIM] ([ILET_ID])
GO
ALTER TABLE [dbo].[OGRETMEN]  WITH CHECK ADD FOREIGN KEY([OGRETMEN_BRANS_ID])
REFERENCES [dbo].[BRANS] ([B_ID])
GO
